# Cucumber-Serenity

./: pom.xml
src/main/java/com/test/serenity/: GoogleResultsPage.java
